Dear {{name}}, 

After carefully reviewing your credentials over a glass of malt liquor, it has been determined that you are qualified to use Tracman (http://tracman.org/) during the super-exclusive, invite-only beta stage.&ensp;

Feel free to use this link to create an account.&ensp;Note that you will need a google account to continue.&ensp;You will also need an android phone to update your location.&ensp;

https://tracman.org/invited/{{id}}

You will be asked to sign into google and authorize the Tracman app.  

Please keep in mind that this is experimental software, and I am not responsible for it actually working properly, or anything else for that matter.&ensp;

Regards,
Keith
